# RestAppHotelbooking

./: LICENSE  README.md  datascript.sql  pom.xml
Diagrams/: Entity relationship diagram.xml
Diagrams/UMLDiagrams/: UML Use Case Diagram.xml
diagrams/UMLDiagrams/: UML Use Case Diagram.xml
src/main/java/hotel/: HotelBookingApplication.java
src/main/java/hotel/config/: WebConfig.java
src/main/java/hotel/controller/: CategoryController.java  FeaturesController.java  HelloWorldController.java  JournalController.java  RoomController.java  UserController.java
src/main/java/hotel/entities/: BookingJournal.java  Category.java  Feature.java  Room.java  User.java
src/main/java/hotel/repositories/: BookingJournalRepository.java  CategoryRepository.java  FeaturesRepository.java  RoomRepository.java  UserRepository.java
src/main/java/hotel/services/: CategoryService.java  FeaturesService.java  JournalService.java  RoomService.java  UserService.java
src/main/java/hotel/util/: PriceCalculator.java
src/main/resources/: application.properties
src/test/java/hotel/tests/: PriceCalculatorTests.java
src/test/java/hotel/tests/services/: RoomTests.java  UserTests.java
src/test/java/hotel/tests/services/stubs/: CategoryRepositoryStub.java  RoomRepositoryStub.java  UserRepositoryStub.java
src/test/java/hotel/tests/util/: PriceCalculatorTests.java
